
.box
{
  img 
  {
     height: 80px;
  }
  p:first-child
  { text-align: center; }
  h2
  { text-align: center; }
}

.carousel
{
  img
  {
    width: 320px;
  }
  h2
  {
    text-align: center;
  }
}

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: @jumboColorLeft;  /* Old browsers */
  background: -moz-linear-gradient(45deg,  @jumboColorLeft 0%, @jumboColorRight 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@jumboColorLeft) , color-stop(100%,@jumboColorRight)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  @jumboColorLeft 0%,@jumboColorRight 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  @jumboColorLeft 0%,@jumboColorRight 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  @jumboColorLeft 0%,@jumboColorRight 100%); /* IE10+ */
  background: linear-gradient(45deg,  @jumboColorLeft 0%,@jumboColorRight 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @jumboTexture repeat center center;
  opacity: .4;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}

/* Masthead (docs home)
------------------------- */
.masthead {
  padding: 70px 0 80px;
  margin-bottom: 0;
  color: @textColor;
}
.masthead h1 {
  font-size: @mastheadTitleFontSize;
  line-height: 1;
  letter-spacing: -2px;
}
.masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.25);
}

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
  padding: 15px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.bs-docs-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
.subhead .navbar {
  display: none;
}

.under-the-jumbotron {
    padding-top: 30px;
}



pre .string,pre .tag .value,pre .phpdoc,pre .tex .formula {
    color: #d14;
}
code {
    .method {
        color: #0086b3;
    }
}
pre .builtin,pre .built_in,pre .lisp .title {
    color: #0086b3;
}
pre .symbol,pre .ruby .symbol .string,pre .ruby .symbol .keyword,pre .ruby .symbol .keymethods,pre .lisp .keyword,pre .tex .special,pre .input_number {
    color: #990073;
}
pre {
    .chunk {
        color: #aaa;
    }
    .regexp {
        color: #009926;
    }
    code {
        display: block;
        padding: 0.5em;
        color: #000;
    }
    .tex {
        .formula {
            opacity: 0.5;
        }
    }
    .deletion {
        background: #fdd;
    }
    .diff {
        .change {
            background: #0086b3;
        }
    }
    .addition {
        background: #dfd;
    }
    .class {
        color: #458;
        font-weight: bold;
    }
}
pre .attribute,pre .variable,pre .instancevar,pre .lisp .body {
    color: #008080;
}
pre .tag,pre .tag .title,pre .rules .property,pre .django .tag .keyword {
    color: #000080;
    font-weight: normal;
}
pre .keyword,pre .css .rule .keyword,pre .winutils,pre .javascript .title,pre .lisp .title,pre .subst {
    color: #000;
}
pre .preprocessor,pre .pi,pre .doctype,pre .shebang,pre .cdata {
    color: #999;
    font-weight: bold;
}
pre .javascript .title,pre .lisp .title,pre .subst {
    font-weight: normal;
}
pre .title,pre .id {
    color: #900;
    font-weight: bold;
}
pre .number,pre .hexcolor {
    color: #40a070;
}
pre .comment,pre .template_comment,pre .diff .header,pre .javadoc {
    color: #d14;
}
pre .class .title,pre .haskell .label,pre .tex .command {
    color: #458;
    font-weight: bold;
}


.playterm_embed
{
  display: hidden;
}

.playterm_more
{
  display: hidden;
}

.playterm_transport {
    display: hidden;
}

.pluginbutton {
  display: hidden;
}

.playterm_transportbar {
    display: hidden;
}

.playterm_skin {
  display: hidden;
}

.playterm {
    overflow:           hidden;
    font-size:          @baseFontSize - 1;
    font-family:        @monoFontFamily;
    background-color:   @black;
    margin:   0;
    padding:  0;
    .border-radius(6px);
    pre 
    {
      .border-radius(0px);
      line-height: @baseLineHeight - 3;
    }
}

.playterm_button {
    display: hidden;
}

// .playterm_more {
//     height:18px;
//     line-height:0px;
//     padding:0;
//     position:absolute;
//     text-indent:15px;
//     width:99px;
//     cursor:pointer;
// }
// .pluginbutton:hover {
//     background-color:#666;
//     color:#FFF;
// }



