
.box
{
  img 
  {
     height: 80px;
  }
  p:first-child
  { text-align: center; }
  h2
  { text-align: center; }
}

.carousel
{
  img
  {
    width: 320px;
  }
  h2
  {
    text-align: center;
  }
}
