

.terminal-shadow() {
  .box-shadow(0 0 25px 0 rgba(0,0,0,0.3));
}

@mleft: 10px;
@mtop:  20px;

.terminal-position() {
  margin-left: @mleft;
  margin-top: @mtop;
}

.terminal-container
{
  position: relative;
}

.terminal-button
{
    // .opacity(50);
    top: @mtop + 30px; 
    left: @mleft + 500px; 
    position: absolute; 
}

.terminal-window
{
  .terminal-shadow();
  .terminal-position();
  border-top-left-radius :5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}

.terminal-head {
    display                :block;
    text-align             :center;
    color                  :#000;
    border-top-left-radius :5px;
    border-top-right-radius:5px;
    background             :#ccc;
    background-image       :-webkit-linear-gradient(top,#ddd,#aaa);
    background-image       :-moz-linear-gradient(top,#ddd,#aaa);
    line-height            :1.8em;
    height                 :1.8em;
    top                    :-1.8em;
    left                   :-1px;
    right                  :-1px;
    font-family            :Lucida Grande,sans-serif;
    font-size              :12px;
    color                  :#3a3a53;
    text-shadow            :0 1px 0 rgba(255,255,255,0.4);
    border                 :1px solid rgba(110,110,110,0.3);
}


.playterm_embed
.playterm_more
.playterm_transport 
.pluginbutton
.playterm_transportbar
.playterm_skin
{
  display: hidden;
}

.playterm {
    overflow:           hidden;
    font-size:          @baseFontSize - 1;
    font-family:        @monoFontFamily;
    background-color:   @black;
    margin:   0;
    padding:  0;
    // .border-radius(6px);
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    pre 
    {
      .border-radius(0px);
      line-height: @baseLineHeight - 3;
    }
}

.playterm_button {
    display: hidden;
}



